DogBookApp/DogBookApp/DogBookApp.Shared/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Styles">
    <Style TargetType="TextBox" x:Key="CommonTextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLength" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="Button" x:Key="CommonButton">
        <Setter Property="Width" Value="120" />
        <Setter Property="Background" Value="GreenYellow" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="PasswordBox" x:Key="CommonPasswordBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLength" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <x:String x:Key="ProfilePageTitle">Profile</x:String>
    <x:String x:Key="FriendsPageTitle">Friends</x:String>
    <x:String x:Key="NotificationsPageTitle">Notifications</x:String>
    <x:String x:Key="StatusesPageTitle">News Feed</x:String>
    <x:String x:Key="MessagesPageTitle">Messages</x:String>
    <x:String x:Key="MainPageTitle">Welcome to DogBook</x:String>
</ResourceDictionary>
