DogBookApp/DogBookApp/DogBookApp.Shared/Styles/TextBlocksStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Styles">
    <Style TargetType="TextBlock" x:Key="LoginPageGreeting">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="FriendDusplayFieldsStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CommonTextField">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ContentTextFieldStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 10 10 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SubTitleHeaderStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PageHeaderStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="StatusLabelStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5, 5, 10, 5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="StatusFieldStyle">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>
