DogBookApp/DogBookApp/DogBookApp.Shared/Pages/FriendsPage.xaml

<Page
    x:Class="DogBookApp.Pages.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"/>
        <TextBlock
            Style="{StaticResource LoginPageGreeting}"
            Text="{StaticResource FriendsPageTitle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="34"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="1" 
                  Grid.Column="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Friends}"
                  SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Avatar}" />
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock
                            Style="{StaticResource FriendDusplayFieldsStyle}"
                            Text="{Binding Name}" />
                            <TextBlock
                            Style="{StaticResource FriendDusplayFieldsStyle}"
                            Text="{Binding Age}" />
                            <TextBlock
                            Style="{StaticResource FriendDusplayFieldsStyle}"
                            Text="{Binding Gender}" />
                            <TextBlock
                            Style="{StaticResource FriendDusplayFieldsStyle}"
                            Text="{Binding Breed}" />
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF36C53C"
                    IsSticky="True"
                    Height="100" 
                    Foreground="White">
            <AppBarButton Icon="Comment" 
                          Label="Change Status" />
            <AppBarButton Icon="Important" 
                          Label="Notifications" />
            <AppBarButton Icon="ContactInfo" 
                          Label="Profile"/>
            <AppBarButton Icon="AddFriend" 
                          Label="Add Friend"
                          Click="AddFriendAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
