DogBookApp/DogBookApp/DogBookApp.Shared/Pages/LoginPage.xaml

<Page
    x:Class="DogBookApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush ImageSource="/Images/login-background-1.jpg" x:Key="bgImg"/>
    </Page.Resources>
    <Grid Background="{StaticResource bgImg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource LoginPageGreeting}" 
                   Text="Welcome to DogBook"
                   Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <TextBox Name="UsernameInput"
                     Text="{Binding User.Username, Mode=TwoWay}"
                     Style="{StaticResource CommonTextBox}"
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     PlaceholderText="Username" />
            <PasswordBox Name="PasswordInput" 
                         Password="{Binding User.Password, Mode=TwoWay}"
                         Style="{StaticResource CommonPasswordBox}"
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Top" 
                         PlaceholderText="Password" />
            <Button Name="LoginButton" 
                    Style="{StaticResource CommonButton}"
                    Content="Login"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Bottom" 
                    Click="LoginButton_Click"/>
            <Button Name="RegisterButton" 
                    Style="{StaticResource CommonButton}"
                    Content="Register" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Page>
