DogBookApp/DogBookApp/DogBookApp.Shared/Pages/MainPage.xaml

<Page
    x:Class="DogBookApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DogBookApp.Converters"
    xmlns:statusVM="using:DogBookApp.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateToStringConverter x:Key="DateConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="CommonTextBox" 
                   Style="{StaticResource LoginPageGreeting}" 
                   Text="{StaticResource MainPageTitle}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="34"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        <statusVM:NewStatusMessageView Grid.Row="1" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" />
        <statusVM:ListStatusMessagesView Grid.Row="2" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF36C53C"
                    IsSticky="True"
                    Height="100" 
                    Foreground="White">
            <AppBarButton Icon="Important" 
                          Label="Notifications"
                          Click="NotificationsAppBarButton_Click"/>
            <AppBarButton Icon="People" 
                          Label="Friends"
                          Click="FriendsAppBarButton_Click"/>
            <AppBarButton Icon="Mail" 
                          Label="Messages"
                          Click="MessagesAppBarButton_Click"/>
            <AppBarButton Icon="ContactInfo" 
                          Label="Profile"
                          Click="ProfileAppBarButton_Click"/>
            <AppBarButton Icon="AttachCamera" 
                          Label="Take Picture" 
                          Click="TakePictureAppBarButton_Click"/>
            <AppBarButton Icon="LeaveChat" 
                          Label="Sign Out" 
                          Click="SignOutButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
