DogBookApp/DogBookApp/DogBookApp.Shared/Pages/MainPage.xaml

<Page
    x:Class="DogBookApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="#FF397D80">
            <AppBarButton Icon="Like"
                          Label="Like" />
            <AppBarButton Icon="Upload"
                          Label="Navigate" />
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Button x:Name="backButton"
                     Grid.Row="0"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                     Margin="10"/>
        <TextBlock Text="{StaticResource MainPageTitle}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="34"
                   Grid.Row="0"/>
        <TextBlock Grid.Row="1"
                   Name="ButtonClickedName" 
                   Text="Original" 
                   FontSize="34" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Name="EditButton" 
                            Content="Edit"
                            Click="OnButtonClick"/>
                    <Button Name="RemoveButton"
                            Content="Remove"
                            Click="OnButtonClick"/>
                    <Button Name="AddButton" 
                            Content="Add"
                            Click="OnButtonClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Right">
                    <Button Name="RefreshButton" 
                            Content="Refresh"
                            Click="OnButtonClick"/>
                    <Button Name="HelpButton"
                            Content="Help"
                            Click="OnButtonClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
