DogBookApp/DogBookApp/DogBookApp.Shared/Pages/MessageDetailsPage.xaml

<Page
    x:Class="DogBookApp.Pages.MessageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"/>
        <TextBlock
            Style="{StaticResource PageHeaderStyle}"
            Text="{StaticResource MessageDetailsPageTitle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="34"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" 
                    Grid.Column="1" >
            <TextBlock Text="Date:" Style="{StaticResource SubTitleHeaderStyle}" />
            <TextBlock Text="{Binding CreatedAt}" Style="{StaticResource SubTitleHeaderStyle}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2" 
                    Grid.Column="1" >
            <TextBlock Text="Sender:" Style="{StaticResource SubTitleHeaderStyle}" />
            <TextBlock Text="{Binding SenderNickname}" Style="{StaticResource SubTitleHeaderStyle}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="3" 
                    Grid.Column="1" >
            <TextBlock Text="Message Text:" Style="{StaticResource SubTitleHeaderStyle}" />
            <TextBlock Text="{Binding Content}" Style="{StaticResource SubTitleHeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Button Style="{StaticResource ReturnButtonStyle}"
                Grid.Row="4" 
                Grid.Column="1" 
                Click="BackButton_Click"/>
        <Button Style="{StaticResource ReplyButtonStyle}" 
                Grid.Row="4" 
                Grid.Column="1" 
                Click="ReplyButton_Click"/>

    </Grid>
</Page>
