DogBookApp/DogBookApp/DogBookApp.Shared/Pages/MessagesPage.xaml

<Page
    x:Class="DogBookApp.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton"
            Grid.Row="0"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"/>
        <TextBlock
            Style="{StaticResource PageHeaderStyle}"
            Text="{StaticResource MessagesPageTitle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="34"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" 
                    Grid.Column="1" >
            <TextBlock Text="Filter Messages By Name" Style="{StaticResource CommonTextField}" />
            <TextBox Style="{StaticResource FilterInputTextBox}" TextChanged="SearchBox_TextChanged" />
        </StackPanel>
        <ListBox Grid.Row="2" 
                  Grid.Column="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                ItemsSource="{Binding Messages}"
                  Visibility="{Binding Initializing}"
                 Background="DarkTurquoise">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Sender.Username}" 
                                   Style="{StaticResource ContentTextFieldStyle}" />
                        <TextBlock Text="{Binding CreatedAt}" 
                                   Style="{StaticResource ContentTextFieldStyle}" />
                        <TextBlock Text="{Binding Content}"  
                                   Style="{StaticResource ContentTextFieldStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
