DogBookApp/DogBookApp/DogBookApp.Shared/Pages/NewMessagePage.xaml

<Page
    x:Class="DogBookApp.Pages.NewMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"/>
        <TextBlock
            Style="{StaticResource PageHeaderStyle}"
            Text="{StaticResource NewMessagePageTitle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="34"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" 
                    Grid.Column="1" >
            <TextBlock Text="Select Receiver" 
                       Style="{StaticResource SubTitleHeaderStyle}"
                       Margin="10" />
            <ComboBox 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkTurquoise">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="34"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items>
                    <x:String>Best Doggy</x:String>
                    <x:String>Vengo</x:String>
                    <x:String>Rott</x:String>
                    <x:String>LoverDog</x:String>
                    <x:String>Ceniorita</x:String>
                    <x:String>Sharo</x:String>
                    <x:String>Mumbay</x:String>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2" 
                    Grid.Column="1" >
            <TextBlock Text="Message Text" Style="{StaticResource SubTitleHeaderStyle}" Margin="10" />
            <TextBox Text="{Binding Content}" Style="{StaticResource  StatusInputTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             AcceptsReturn="True" Height="250"/>
        </StackPanel>
        <Button Style="{StaticResource SendMessageButtonStyle}" 
                Grid.Row="3" 
                Grid.Column="1" 
                Click="SendMessageButton_Click" />

    </Grid>
</Page>
