DogBookApp/DogBookApp/DogBookApp.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="DogBookApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" 
               x:Key="ProfileTextBlockField" >
            <Setter Property="FontSize" Value="34" />
        </Style>
        <Style TargetType="TextBox" x:Key="ProfileEditBoxField">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton"
                Grid.Row="0"
                Grid.Column="1"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10"/>
        <TextBlock Style="{StaticResource LoginPageGreeting}" 
                   Text="{StaticResource ProfilePageTitle}" 
                   Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" />
        <Image Name="ProfileAvatar"
               Grid.Row="1"  
               Grid.Column="1" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="{Binding User.Avatar}"/>
        <ScrollViewer Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    ZoomMode="Enabled">
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" >

                <TextBlock Text="Nickname:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
                <TextBox Name="ProfileNicknameInput"
                     Text="{Binding User.Nickname}"
                     PlaceholderText="Nickname" 
                     Style="{StaticResource ProfileEditBoxField}"/>

                <TextBlock Text="Gender:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
                <ListView Name="ProfileGenderSelector"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                   FontSize="30" 
                                   Foreground="LightBlue" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </ListView.Items>
                </ListView>
                <TextBox Name="ProfileGenderInput"
                     Text="{Binding User.Gender}"
                     PlaceholderText="Gender" 
                     Style="{StaticResource ProfileEditBoxField}"   />

                <TextBlock Text="Age:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
                <TextBox Name="ProfileAgeInput"
                     Text="{Binding User.Age}"
                     PlaceholderText="No Age" 
                     Style="{StaticResource ProfileEditBoxField}"/>

                <TextBlock Text="Breed:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
                <TextBox Name="ProfileBreedInput"
                     Text="{Binding User.Breed, Mode=TwoWay}"
                     PlaceholderText="No Breed" 
                     Style="{StaticResource ProfileEditBoxField}"/>

                <TextBlock Text="Address:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
                <TextBox Name="ProfileAddressInput"
                     Text="{Binding User.Address, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     PlaceholderText="No Address" 
                     Style="{StaticResource ProfileEditBoxField}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                    ZoomMode="Enabled">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" >
                <Button Content="Change Picture"
                    Style="{StaticResource MainButton}"
                    VerticalAlignment="Top"
                    Click="ChangeAvatarButton_Click"/>
                <Button x:Name="EditProfileButton"
                    Style="{StaticResource MainButton}"
                    Content="Edit Profile"
                    VerticalAlignment="Top"
                    Click="EditProfileButton_Click"
                    Visibility="Visible"/>
                <Button x:Name="SaveProfileChangesButton"
                    Style="{StaticResource MainButton}"
                    Content="Save Profile"
                    VerticalAlignment="Top"
                    Click="SaveProfileChangesButton_Click"
                    Visibility="Collapsed"/>
                <Button x:Name="GetLocationButton"
                    Style="{StaticResource MainButton}"
                    Content="Get Location"
                    VerticalAlignment="Top"
                    Click="GetLocationButton_Click"
                    Visibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
