DogBookApp/DogBookApp/DogBookApp.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="DogBookApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogBookApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" 
               x:Key="ProfileTextBlockField" >
            <Setter Property="FontSize" Value="34" />
        </Style>
        <Style TargetType="TextBox" x:Key="ProfileEditBoxField">
            <Setter Property="FontSize" Value="34" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1"  
               Grid.Column="1" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="/Images/blank-avatar.png"/>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" >
            <TextBlock Text="Username:"
                       Style="{StaticResource ProfileTextBlockField}"/>
            <TextBox PlaceholderText="Username" 
                     Style="{StaticResource ProfileEditBoxField}"/>

            <TextBlock Text="Nickname:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
            <TextBox PlaceholderText="Nickname" 
                     Style="{StaticResource ProfileEditBoxField}"/>

            <TextBlock Text="Age:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
            <TextBox PlaceholderText="Age" 
                     Style="{StaticResource ProfileEditBoxField}"/>

            <TextBlock Text="Breed:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
            <TextBox PlaceholderText="Breed" 
                     Style="{StaticResource ProfileEditBoxField}"/>

            <TextBlock Text="Address:" 
                       Style="{StaticResource ProfileTextBlockField}"/>
            <TextBox PlaceholderText="Address" 
                     Style="{StaticResource ProfileEditBoxField}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="1" Content="Change Profile Picture"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Click="ChangeAvatarButton_Click"/>
    </Grid>
</Page>
